<!DOCTYPE html>
<html lang="en-US">
<head>
           	<meta charset="utf-8"
               name="viewport"
               content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="nav.css">
            <link rel="stylesheet" href="style.css">
           	    <title>Projects</title>

                   <style>
                  /*embedded css for layout*/
                    #main-container {
                      display: flex;
                      width: 100%;
                      justify-content: center;
                      background-color: pink;
                    }
                    #main-container div {
                      background-color: #d3273e;
                      color: white;
                      padding: 10px;
                    }

        .horizontal_line {
            background-color: white;
            width: 100%;
            height: 5px;
            border-top: 5px dotted black;
            line-height: 80%;
        }
  
        .line {
            border-bottom: 5px solid #d3273e;
            margin-top: 5px;
            width: 100%;
        }
                  </style> 

                  
</head>
 <!-- This is the draft of the project page for my portfolio with nav and style.-->
<body>
    <nav class="nav_menu_proj"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a>
                <ul>
                    <li><a href="#anchor1">Demo1</a></li>
                    <li><a href="#anchor2">Demo2</a></li>
                    <li><a href="#anchor3">Demo3</a></li>
                </ul>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
</nav>
<header>
    <h1 class="header_proj">Projects</h1>
</header>
<main>

        <p>Here are a few of my recent projects. More example available upon request.</p>      
        <br>
        <div id="main-container">
            <div id="anchor1"> A "How to Prepare for a Wildfire: Defensible Space" demo using Captivate 2019, narrated by AI.</div>
          </div>
        <div id="main-container">
            <video width="650" height="400" controls>
                <source src="Defensible Space Demo.mp4" type="video/mp4">
            </video>
          </div>
<br>
          <div class="horizontal_line"></div>
          <div class="line"></div>          

          <div id="main-container">
            <div id="anchor2"> Another Captivate 2019 demo about "States of Matter."</div>
          </div>
          <div id="main-container">
            <video width="650" height="400" controls>
                <source src="StatesofMatterv2.mp4" type="video/mp4">
            </video>
          </div>
        
 <br>
          <div class="horizontal_line"></div>
          <div class="line"></div>          

          <div id="main-container">
            <div id="anchor3"> Short video: "10 Interesting Facts About Spiders," narrated by AI.</div>
            </div>
          <div id="main-container">
            <video width="650" height="400" controls>
                <source src="10_Interesting_Facts_About_Spiders.mp4" type="video/mp4">
            </video>
          </div>

</main>
<footer class="footer_icons_home">
    <div>Amanda Rhine <a href="mailto:argmd@missouri.edu"><img class="icons" src="emailicon.png" alt="Email Icon;"><a href="mailto:argmd@missouri.edu" style="color:white;">argmd@missouri.edu</a>
        <a href="tel:+18888888888"><img class="icons" src="phoneicon.png" alt="Phone Icon;"><a style="color:white;"></a>1+888-888-8888
    </div>
    <div>&copy; Copyright 2023 Amanda Rhine</div>
</footer>
</body>
</html>